<h1 mat-dialog-title>Orçamento</h1>
<div mat-dialog-content>
    <h3>
        <div>
            <b> Consulta Domiciliar (somente Campinas e região): </b> Os honorários serão calculados <br> de acordo com a distância até a sua casa.
        </div>
            
            
        <div>
            <b>Consulta online:</b> 490 reais  </div> 
        <div>
			<b>Consultoria online:</b> 300 reais  </div> 
            
         

    </h3>
</div>
<div mat-dialog-actions>
    <!-- <button mat-button mat-dialog-close>Close</button> -->
      <button mat-button style="background-color:#81717A; color:white;" (click)="toImed()">AGENDE AQUI!</button>
</div>
